// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

cc_defaults {
    name: "minigbm_defaults_celadon",

    srcs: [
        "amdgpu.c",
        "drv.c",
        "evdi.c",
        "exynos.c",
        "helpers_array.c",
        "helpers.c",
        "i915.c",
        "marvell.c",
        "mediatek.c",
        "meson.c",
        "msm.c",
        "nouveau.c",
        "radeon.c",
        "rockchip.c",
        "tegra.c",
        "udl.c",
        "vc4.c",
        "vgem.c",
        "virtio_gpu.c",
        "i915_private.c",
    ],

    cflags: [
        "-D_GNU_SOURCE=1",
        "-D_FILE_OFFSET_BITS=64",
        "-Wall",
        "-Wsign-compare",
        "-Wpointer-arith",
        "-Wcast-qual",
        "-Wcast-align",
        "-Wno-unused-parameter",
        "-Wno-switch",
        "-Wno-format",
        "-Wno-unused-variable",
        "-DDRV_I915",
        "-DUSE_GRALLOC1",
    ],
    cppflags: ["-std=c++14"],

    vendor: true,

    header_libs: [
        "libhardware_headers",
        "libnativebase_headers",
        "libnativewindow_headers",
        "libsystem_headers",
    ],

    export_header_lib_headers: [
        "libhardware_headers",
        "libnativebase_headers",
        "libnativewindow_headers",
        "libsystem_headers",
    ],

    shared_libs: [
        "libcutils",
        "libdrm",
        "libnativewindow",
        "libsync",
        "liblog",
    ],

    static_libs: ["libarect"],

    export_static_lib_headers: ["libarect"],
}

cc_defaults {
    name: "minigbm_cros_gralloc_defaults_celadon",

    defaults: ["minigbm_defaults_celadon"],

    local_include_dirs: [
        "cros_gralloc",
    ],

    cflags: [
        "-DDRV_I915",
        "-DUSE_GRALLOC1",
    ],

    srcs: [
        "cros_gralloc/cros_gralloc_buffer.cc",
        "cros_gralloc/cros_gralloc_helpers.cc",
        "cros_gralloc/cros_gralloc_driver.cc",
        "cros_gralloc/i915_private_android.cc",
    ]
}

cc_library_static {
    name: "libminigbm_celadon",
    defaults: ["minigbm_defaults_celadon"],
    shared_libs: ["liblog"],
    static_libs: ["libdrm"],

    srcs: [
        "gbm.c",
        "gbm_helpers.c",
    ],

    export_include_dirs: ["."],
}

cc_library_static {
    name: "libminigbm_cros_gralloc_celadon",
    defaults: ["minigbm_cros_gralloc_defaults_celadon"],
    shared_libs: ["liblog"],
    static_libs: ["libdrm"],

    export_include_dirs: ["."],
}

cc_library_shared {
    name: "gralloc.minigbm_celadon",
    defaults: ["minigbm_cros_gralloc_defaults_celadon"],
    enabled: false,
    srcs: ["cros_gralloc/gralloc0/gralloc0.cc"],
}

cc_library_shared {
    name: "gralloc.minigbm_intel_celadon",
    defaults: ["minigbm_cros_gralloc_defaults_celadon"],
    enabled: false,
    arch: {
        x86: {
            enabled: true,
        },
        x86_64: {
            enabled: true,
        },
    },
    cflags: ["-DDRV_I915"],
    srcs: ["cros_gralloc/gralloc0/gralloc0.cc"],
}

cc_library_shared {
    name: "gralloc.intel",
    defaults: ["minigbm_cros_gralloc_defaults_celadon"],
    arch: {
        x86: {
            enabled: true,
        },
        x86_64: {
            enabled: true,
        },
    },
    cflags: [
        "-DDRV_I915",
        "-DUSE_GRALLOC1",
    ],
    relative_install_path: "hw",
    srcs: ["cros_gralloc/gralloc1/cros_gralloc1_module.cc"],
}

cc_library_shared {
    name: "gralloc.celadon",
    defaults: ["minigbm_cros_gralloc_defaults_celadon"],
    arch: {
        x86: {
            enabled: true,
        },
        x86_64: {
            enabled: true,
        },
    },
    cflags: [
        "-DDRV_I915",
        "-DUSE_GRALLOC1",
    ],
    relative_install_path: "hw",
    srcs: ["cros_gralloc/gralloc1/cros_gralloc1_module.cc"],
}

cc_library_shared {
    name: "gralloc.minigbm_meson_celadon",
    defaults: ["minigbm_cros_gralloc_defaults_celadon"],
    cflags: ["-DDRV_MESON"],
    srcs: ["cros_gralloc/gralloc0/gralloc0.cc"],
}
